spring.application.name=apirest-firstapp

# PUERTO SERVER WEB - TOMCAT (8080)
# server.port=8081

# CONFIGURACION SECRET KEYS

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuración del driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: para ver el SQL generado en consola
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Opcional: para que Spring cree/actualice las tablas al iniciar
# spring.jpa.hibernate.ddl-auto=update
# -> Esto significa que Hibernate analiza tus clases Java marcadas con @Entity y genera el SQL automáticamente para crear las tablas en MySQL.