spring.application.name=apirest-firstapp

# Configuracion de la base de datos
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Configuracion del driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: para ver el SQL generado en consola
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.properties.hibernate.format_sql=false
