spring.application.name=springai-ecomarket

spring.ai.google.genai.api-key=${API_KEY_GEMINI:you_api_key_here}
spring.ai.google.genai.chat.options.model=${MODEL_GEMINI:gemini-3-flash-preview}
spring.ai.google.genai.chat.options.temperature=${MODEL_TEMP:0.5}

# Configuración genérica de reintentos para Spring AI
spring.ai.retry.max-attempts=20
spring.ai.retry.backoff.initial-interval=100ms
spring.ai.retry.backoff.max-interval=300ms

# Para ver los Advisors (como el historial de chat o logging de prompts)
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Para ver qué está enviando y recibiendo el cliente de Google específicamente
logging.level.org.springframework.ai.google.genai=DEBUG

# Para ver los reintentos internos de Spring
logging.level.org.springframework.retry=DEBUG